# spotify-song-snippet-player

./: README.md  pom.xml
.github/workflows/: build.yml  ci.yml
src/main/java/io/github/raboro/spotifysongsnippetplayer/: Main.java
src/main/java/io/github/raboro/spotifysongsnippetplayer/ui/: InputComponent.java  MainWindow.java  SettingsLabel.java
